version: 0.2

phases:
  install:
    commands:
      - echo Installing kubectl...
      - curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl"
      - chmod +x kubectl
      - mv kubectl /usr/local/bin/
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin 929861724470.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com
  build:
    commands:
      - echo Building and Tagging the Docker image...
      - docker build -t brain-tasks-app:latest .
      - docker tag brain-tasks-app:latest 929861724470.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/brain-tasks-app:latest
  post_build:
    commands:
      - echo Pushing the Docker image...
      - docker push $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/brain-tasks-app:latest
      - echo Updating Kubeconfig for EKS...
      - aws eks update-kubeconfig --name brain-tasks-cluster --region $AWS_DEFAULT_REGION
      - echo Deploying to EKS Cluster...
      - kubectl apply -f deployment.yaml
      - kubectl apply -f service.yaml
      - echo Build and Deployment Completed!